# Format is the following:
# LCN
# list of sentences, one per line
# label: lower_prob <= P(phi) <= upper_prob for Type 1
# label: lower_prob <= P(phi|psi) <= upper_prob for Type 2
# IMPORTANT: pay attention to spaces between 
# also, the empty lines and the ones starting with # are skipped
# Intervention: X1
# Treatment: X2
# Recovery: X3
# Exogenous variable: U1, U2, U3, U4, U5

# Mechanisms

s1: 1 <= P(!X1 | !U5) <= 1
s2: 1 <= P(X1 | U5) <= 1

s3: 1 <= P(!X2 | !U1 and !U2 and !X1) <= 1
s4: 1 <= P(!X2 | !U1 and !U2 and X1) <= 1
s5: 1 <= P(!X2 | !U1 and U2 and !X1) <= 1
s6: 1 <= P(X2 | !U1 and U2 and X1) <= 1
s7: 1 <= P(X2 | U1 and !U2 and !X1) <= 1
s8: 1 <= P(!X2 | U1 and !U2 and X1) <= 1
s9: 1 <= P(X2 | U1 and U2 and !X1) <= 1
s10: 1 <= P(X2 | U1 and U2 and X1) <= 1

s11: 1 <= P(!X3 | !U3 and !U4 and !X2) <= 1
s12: 1 <= P(!X3 | !U3 and !U4 and X2) <= 1
s13: 1 <= P(!X3 | !U3 and U4 and !X2) <= 1
s14: 1 <= P(X3 | !U3 and U4 and X2) <= 1
s15: 1 <= P(X3 | U3 and !U4 and !X2) <= 1
s16: 1 <= P(!X3 | U3 and !U4 and X2) <= 1
s17: 1 <= P(X3 | U3 and U4 and !X2) <= 1
s18: 1 <= P(X3 | U3 and U4 and X2) <= 1

# Dependence between U_i

s19: 0 <= P(U5 | U1) <= 1

s20: 0 <= P(U2 | U3 or U4) <= 1
s21: 0 <= P(U3 | U4) <= 1
s22: 0 <= P(U4) <= 1

# Empirical distributions

s23: 0.16666666667 <= P(!X3 and !X2 and !X1) <= 0.16666666667 ; False
s24: 0.16666666667 <= P(!X3 and X2 and !X1) <= 0.16666666667 ; False
s25: 0 <= P(X3 and !X2 and !X1) <= 0 ; False
s26: 0 <= P(X3 and X2 and !X1) <= 0 ; False
s27: 0.16666666667 <= P(!X3 and !X2 and X1) <= 0.16666666667 ; False
s28: 0.3333333333 <= P(!X3 and X2 and X1) <= 0.3333333333 ; False
s29: 0 <= P(X3 and !X2 and X1) <= 0 ; False
s30: 0.16666666667 <= P(X3 and X2 and X1) <= 0.16666666667 ; False

# Twin network

s31: 0 <= P(X2L) <= 0

s32: 1 <= P(!X3L | !U3 and !U4 and !X2L) <= 1
s33: 1 <= P(!X3L | !U3 and !U4 and X2L) <= 1
s34: 1 <= P(!X3L | !U3 and U4 and !X2L) <= 1
s35: 1 <= P(X3L | !U3 and U4 and X2L) <= 1
s36: 1 <= P(X3L | U3 and !U4 and !X2L) <= 1
s37: 1 <= P(!X3L | U3 and !U4 and X2L) <= 1
s38: 1 <= P(X3L | U3 and U4 and !X2L) <= 1
s39: 1 <= P(X3L | U3 and U4 and X2L) <= 1
