# Format is the following:
# LCN
# list of sentences, one per line
# label: lower_prob <= P(phi) <= upper_prob for Type 1
# label: lower_prob <= P(phi|psi) <= upper_prob for Type 2
# IMPORTANT: pay attention to spaces between 
# also, the empty lines and the ones starting with # are skipped
# Intervention: X1
# Treatment: X2
# Recovery: X3
# Exogenous variable: U1, U2, U3, U4

# Mechanisms

s1a: 1 <= P(!X2 | !U1 and !U2 and !X1) <= 1
s1b: 1 <= P(!X2 | !U1 and !U2 and X1) <= 1
s2: 1 <= P(!X2 | !U1 and U2 and !X1) <= 1
s3: 1 <= P(X2 | !U1 and U2 and X1) <= 1
s4: 1 <= P(X2 | U1 and !U2 and !X1) <= 1
s5: 1 <= P(!X2 | U1 and !U2 and X1) <= 1
s6a: 1 <= P(X2 | U1 and U2 and !X1) <= 1
s6b: 1 <= P(X2 | U1 and U2 and X1) <= 1

s7a: 1 <= P(!X3 | !U3 and !U4 and !X2) <= 1
s7b: 1 <= P(!X3 | !U3 and !U4 and X2) <= 1
s8: 1 <= P(!X3 | !U3 and U4 and !X2) <= 1
s9: 1 <= P(X3 | !U3 and U4 and X2) <= 1
s10: 1 <= P(X3 | U3 and !U4 and !X2) <= 1
s11: 1 <= P(!X3 | U3 and !U4 and X2) <= 1
s12a: 1 <= P(X3 | U3 and U4 and !X2) <= 1
s12b: 1 <= P(X3 | U3 and U4 and X2) <= 1

# Dependence between U_i

s99: 0 <= P(U4 | U3 or U2 or U1) <= 1
s98: 0 <= P(U3 | U2 or U1) <= 1
s97: 0 <= P(U2 | U1) <= 1

# Empirical distributions

s17: 0.288 <= P(!X3 and !X2 and !X1) <= 0.288 ; False
s18: 0.288 <= P(!X3 and X2 and !X1) <= 0.288 ; False
s19: 0.036 <= P(X3 and !X2 and !X1) <= 0.036 ; False
s20: 0.288 <= P(X3 and X2 and !X1) <= 0.288 ; False
s21: 0.002 <= P(!X3 and !X2 and X1) <= 0.002 ; False
s22: 0.017 <= P(!X3 and X2 and X1) <= 0.017 ; False
s23: 0.067 <= P(X3 and !X2 and X1) <= 0.067 ; False
s24: 0.014 <= P(X3 and X2 and X1) <= 0.014 ; False

# Twin network

s26: 1 <= P(X2L) <= 1

s27a: 1 <= P(!X3L | !U3 and !U4 and !X2L) <= 1
s27b: 1 <= P(!X3L | !U3 and !U4 and X2L) <= 1
s28: 1 <= P(!X3L | !U3 and U4 and !X2L) <= 1
s29: 1 <= P(X3L | !U3 and U4 and X2L) <= 1
s30: 1 <= P(X3L | U3 and !U4 and !X2L) <= 1
s31: 1 <= P(!X3L | U3 and !U4 and X2L) <= 1
s32a: 1 <= P(X3L | U3 and U4 and !X2L) <= 1
s32b: 1 <= P(X3L | U3 and U4 and X2L) <= 1